{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-O3F8OCR;Initial Catalog=CodersGrowth;Persist Security Info=True;User ID=sa;Password=sap@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}